
#-------------------------
# Database PostgresSQL
#-------------------------

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=threaddb
spring.datasource.password=threaddb
spring.datasource.url=jdbc:postgresql://192.168.1.55:5432/threaddb
#-------------------------
# ORM settings
#-------------------------

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

#-------------------------
# auth0 settings
#-------------------------

auth0.secret-key:eyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJKb2UifQ1KP0SsvENi7Uz1oQc07aXTL7kpQG5jBNIybqr601234561dds

#-------------------------
# Image Storage
#-------------------------
# IMGUR_ID - has to be changed to a real key from Imgur
# IMGUR_SECRET - has to be changed to a real key from Imgur
imgur.id = 893ac709ab6da7f
imgur.secret = f2bb437061d7013c52b6b223332bf2ba464c9776


spring.jackson.serialization.fail-on-empty-beans=false